<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<title>提现记录</title>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../libs/mui/mui.css" />
<style type="text/css">
body,div,h1,h2,h3,h4,h5,h6,span,a,ul,ol,li,p,span,em,i,b,img,button,input,header,section,dl,dd,footer{
    margin: 0;
    padding: 0;
}
input,button,textarea,option,select{
     border:0;
     margin:0;
     padding:0;
     font-size:1em;
     line-height:1em;
     font-family: "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
     resize: none;
     outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     -webkit-appearance: none;
}
body{
    font-family: "Microsoft YaHei";
    font-size: 14px;
    background: y;
}
a{
    text-decoration: none;
    color: #000;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
     -webkit-appearance: none;
}
ul li{
    list-style: none;
}
			p{margin-top: 8px;}
			.jian{color: #FF6766;float: right;}
			.jia{color: #67B809;float: right;}
			.ye{float: right;}
.top{
    text-align: center;
    margin: 20px 0px 40px 10px;
    border-bottom:1px solid #ddd;
}
p.name img{
    border-radius: 50%;
    position: relative;
    top: 12px;
    left: -5px;
}
p.name{
    height: 50px;

}
.money{
    font-size: 36px;
    padding: 5px 0px;
    padding-right: 9px;
    color: #E3393C;
}
.state{
     padding: 5px 0px;
     color:#838383;
}
.subtit{
    padding: 5px 0px;
    padding-top:10px;
}
.mid{
    margin-left: 10px;
}
li.finish .mid1{
    color: #81b549;
    width: 30px;
    height:30px;
    border:2px solid #81b549;
    border-radius: 50%;
    text-align: center;
    float: left;
    position: relative;
    top: 8px;
}
li.finish .mid2{
    color: #81b549;
}
li.finish .mid1 span{
    position: absolute;
    top:-11px;
    left: 10px;
    height: 32px;
    color:#81b549;
}

.mid1{
    color:#838383;
    width: 30px;
    height:30px;
    border:2px solid #ddd;
    border-radius: 50%;
    text-align: center;
    float: left;
    position: relative;
    top: 8px;
}
.mid1 span{
     position: absolute;
    top:-11px;
    left: 10px;
    height: 32px;
    color:#838383; 
}
.mid2{
    float: left;
    padding-left: 10px;
    color:#838383; 
}
.mid3{
    float: right;
    padding-right: 10px;
}
.mid3 span{
    padding-left: 10px;
}
li{
    overflow: hidden;
    height: 50px;
    line-height: 50px;

}
.ul li{
    position: relative;
}
.btm1{  
    width: 0px;
    height: 20px;
    position: absolute;
    top: 40px;
    left: 15px;
}
.top1{
    width: 0px;
    height: 10px;
    
    position: absolute;
    top: 0px;
    left: 15px;
}
.top1,.btm1{
    background: #ddd;
}
.top1.active,.btm1.active{
    background: green;
}


.left{
    color:#838383;
    float: left; 
}
.right{
    float: right;
    padding-right: 10px;
}
.endcon li{
    overflow: hidden;
}
.end{
    border-top:1px solid #ddd;
}
</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">提现记录</h1>
		</header>
		<div class="mui-content">
			<div class="box">
        <header>
            <div class="top">
                <p class="money" id="tixianjinee">-100</p>
                <div class="state" id="isshow">打款中</div>
            </div>
        </header>
        <section>
            <div class="mid">
                <div class="midcon">
                    <p class="subtit">提现进度</p>
                    <ul class="ul">
                        <li id="atime">
                            <div class="mid1"><span>1</span></div>
                            <div class="mid2">初审成功</div>
                            <div class="mid3" ></div>
                        </li>
                        
                        <li  id="btime">
                            <div class="mid1"><span>2</span></div>
                            <div class="mid2">复审成功</div>
                            <div class="mid3"></div>
                        </li>
                       
                         <li  id="ctime">
                            <div class="mid1"><span>3</span></div>
                            <div class="mid2">打款中</div>
                            <div class="mid3"></div>
                        </li>
                        <li id="dtime">
                            <div class="mid1"><span>4</span></div>
                            <div class="mid2">已打款</div>
                            <div class="mid3"></div>
                        </li>
                    </ul>
                </div>
                <div class="end">
                    <p class="subtit">提现详情</p>
                    <ul class="endcon">
                        <li>
                            <p class="left">提现方式</p>
                            <p class="right" >支付宝</p>
                        </li>
                        <li>
                            <p class="left">支付宝账户</p>
                            <p class="right" id="zhifubao">18373907218</p>
                        </li>
                        <li>
                            <p class="left">提现金额</p>
                            <p class="right" id="tixianjine">100</p>
                        </li>
                        <li>
                            <p class="left">手续费</p>
                            <p class="right" id="shouxufei">0.6</p>
                        </li>
                        <li>
                            <p class="left">实际到账</p>
                            <p class="right" id="daozhang">99.4</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.js" ></script>
	<script type="text/javascript" src="../js/open.js" ></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../js/public.js" ></script>
	<script type="text/javascript" src="../js/app/cash-show.js" ></script>
</html>
