<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>提现</title>   
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../libs/mui/mui.css" />
		<style type="text/css">
			.kong{margin-top: 4px;}
			.bj{background: #EFEFF4;}
			.btn{width: 90%;margin: auto;}
			.btn button{padding: 6px;margin-top: 40px;background: #FF5252;color: white;border: 1px solid #FF5252;}
			.bbs-pulish-img{position: absolute;bottom: 10px;left: 5px;right: 5px;font-size: 14px;}
			.m5 input{width: 100%;border: none;padding: 0;}
			.sr{padding: 2px 0px 0px 15px;height: 44px;}
			/*弹窗*/
			.alert{position: fixed;top: 50%;left: 50%;height: 150px;width: 200px;margin-left: -100px;margin-top: -75px;z-index: 99;display: none;}
			.alert .mui-table-view{background: white;border-radius: 5px;}
			.alert .mui-table-view:before{height: 0;}
			.alert img{max-width: 75px;height: 55px;}
			.alert button{margin: 10px 0;padding: 2px 16px;background: #FF5252;color: white;border: 1px solid #FF5252;border-radius: 20px;}
			.alert-back{position: fixed;top: 0;bottom: 0;left: 0;right: 0;background-color: #000000;opacity: 0.5;display: none;}
			/*.mui-popover{position: fixed;top: 35%;left: 14%;}
			.mui-popover .mui-table-view{background: white;}
			.mui-popover-arrow{display: none;}
			.mui-popover img{max-width: 75px;height: 55px;}
			.mui-popover button{margin-top: 10px;padding: 2px 16px;background: #FF5252;color: white;border: 1px solid #FF5252;border-radius: 20px;}*/
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">提现</h1>
		</header>
		<div class="mui-content">
			<div class="m5">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell ">
						可提现金额：<span style="color: #FF5252;">¥</span><span id="ketijine" style="color: #FF5252;">0</span>
					</li>
				</ul>
				<ul class="mui-table-view kong">
					<li class="mui-table-view-cell sr">
						<input id="zhifubao" type="text" placeholder="请输入支付宝账号" />
					</li> 
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell sr">
						<input id="name" type="text" placeholder="请输入真实姓名" />
					</li>
				</ul>
				<ul class="mui-table-view bj">
					<li class="mui-table-view-cell">
						<p class="back">注：提现金额每次20元以上，每月可提现多次</p>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell sr">
						<input type="text" id="yaoti" placeholder="请输入提现金额" />
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell sr"> 
						<input type="password" id="zhifumima" placeholder="请输入支付密码" />
					</li>
				</ul>
			</div>
			<div class="btn">
				<a href="#cash">
					<button type="button" id="querentixian" class="mui-btn mui-btn-block">确认提现</button>
				</a>
			</div>
			<div class="bbs-pulish-img mui-text-center">
				注：提现后24小时内到账，未到账请联系客服
			</div>
		</div>
		<!--实名认证弹窗-->
		<div class="alert" > 
			<div class="mui-table-view">
				<div class="mui-table-view-cell">
					<div class="mui-text-center">
						<img src="../public/img/3.jpg" />
						<p class="back" style="line-height: 33px;">你还没有设置支付密码</p>
						<button type="button" class="mui-btn" onclick="openNewPage('setting-pay.html')" >前往设置</button>
					</div>
				</div>
			</div>
		</div>
		<div class="alert-back"></div>
		<!--<div id="cash" class="mui-popover">
			<div class="mui-table-view">
				<div class="mui-table-view-cell">
					<div class="mui-text-center">
						<img src="../public/img/3.jpg" />
						<p class="back" style="line-height: 33px;">你还没有设置支付密码</p>
						<button type="button" class="mui-btn" onclick="openNewPage('setting-pay.html')">前往设置</button>
					</div>
				</div>
			</div>
		</div>-->
	</body>
	<script type="text/javascript" src="../js/mui.js" ></script>
	<script type="text/javascript" src="../js/open.js" ></script>
	<script type="text/javascript" src="../js/md5.js" ></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../js/public.js" ></script>
	<script type="text/javascript" src="../js/app/cash.js" ></script>
	<script>
//		$("#cash").click(function(){
//			$("#cash").css("display","none");
//		}) 
//		$("#xiugai_pay").click(function(){
	
//		$(".btn").click(function(){	
//			$(".alert").show()
//			$(".alert-back").show()
//		})
//		$(".alert .mui-btn").click(function(){
//			$(".alert").hide()
//			$(".alert-back").hide()
//		})
	</script>
</html>
