<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<title>未完成任务</title>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../libs/mui/mui.css" />
		<style type="text/css">
			.mui-btn{padding: 2px 5px;font-size: 14px;float: right;background: #FF5252;color: white;margin-top: -1px;border: 1px solid #FF5252;}
			.a{line-height: 30px;}
			.mui-table-view .mui-media-object{max-width: 70px;height: 70px;}
			.mui-table-view{margin: 6px 4px;border-radius: 5px;}
			.mui-table-view:before,.mui-table-view:after{height: 0px;}
			.bj{padding: 25px 0;position: relative;top: -99px;right: 0px;left: 0px; background: rgba(76,76,76,0.7);}
			.bj span{color: white;}
			p{color: #000000;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">未完成任务</h1>
		</header>
		<div class="mui-content">
			<div id="weiwanliebiao" >
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell mui-media">
				        <a>
				            <img class="mui-media-object mui-pull-left" src="../public/img/4.png">
				            <div class="mui-media-body">
					            <p>任务ID：865115996 <button type="button" class="mui-btn" onclick="openNewPage('home-tao-ing.html')">继续加急任务</button></p>
				                <p class="mui-ellipsis a">任务要求：店铺收藏</p>
				                <p>佣金： <span style="color: #FF5252;">¥0.4</span></p>
				            </div>
				        </a>
				    </li>
				</ul>  
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="../public/img/16.png">
				            <div class="mui-media-body">
					            <p>任务ID：865115996 <button type="button" class="mui-btn" onclick="openNewPage('home-car-ing.html')">继续任务</button></p>
				                <p class="mui-ellipsis a">任务要求：店铺收藏</p>
				                <p>佣金： <span style="color: #FF5252;">¥0.4</span></p>
				            </div>
				        </a>
				    </li>
				</ul>
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="../public/img/11.png">
				            <div class="mui-media-body">
					            <p>任务ID：865115996 <button type="button" class="mui-btn" onclick="openNewPage('home-good-ing.html')">继续任务</button></p>
				                <p class="mui-ellipsis a">任务要求：店铺收藏</p>
				                <p>佣金： <span style="color: #FF5252;">¥0.4</span></p>
				            </div>
				        </a>
				    </li>
				</ul> 
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.js" ></script>
	<script type="text/javascript" src="../js/open.js" ></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../js/public.js" ></script>
	<script type="text/javascript" src="../js/app/home-task-no.js" ></script>
</html>
