<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
			
		<title>截图示例</title>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../libs/mui/mui.css" />
		<style type="text/css">
			body,.mui-content,.mui-table-view{background: #F2F2F2;}
			.mui-table-view:after{height: 0px;}
			.mui-table-view-cell img{max-width: 75px;height: 75px;}
			.mui-table-view-cell p{font-size: 12px;color: #000000;}
			/*图片放大*/
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 44px;
				color: #fff;
				text-align: center;
				margin: auto;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.shuoming{
				background: #fff;
			}
			.shuoming p{
				padding: 10px;
				text-indent: 2em;
			}
			#wxts p{color: #000;margin: 0;padding: 2px 10px;font-size: 12px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">截图示例</h1>
		</header>
		<div class="mui-content">
			<div>
				<ul class="mui-table-view mui-grid-view">
					<li class="mui-table-view-cell mui-col-xs-3">
						<!--<img id="my_tao" src="../public/img/3.png" data-preview-src="" data-preview-group="1" />-->
						<img id="my_tao" src="" data-preview-src="" data-preview-group="1" />
						<p class="mui-ellipsis ">我的淘宝截图</p>
					</li>
					<li class="mui-table-view-cell mui-col-xs-3">
						<!--<img id="geren" src="../public/img/4.png" data-preview-src="" data-preview-group="1" />-->
						<img id="geren" src="" data-preview-src="" data-preview-group="1" />
						<p class="mui-ellipsis">个人资料截图</p>
					</li>
					<li class="mui-table-view-cell mui-col-xs-3">
						<!--<img id="huiyuan" src="../public/img/1.png" data-preview-src="" data-preview-group="1" />-->
						<img id="huiyuan" src="" data-preview-src="" data-preview-group="1" />
						<p class="mui-ellipsis">会员中心截图</p>
					</li>
					<li class="mui-table-view-cell mui-col-xs-3">
						<!--<img id="xinyu" src="../public/img/16.png" data-preview-src="" data-preview-group="1" />-->
						<img id="xinyu" src="" data-preview-src="" data-preview-group="1" />
						<p class="mui-ellipsis">信誉评级截图</p>
					</li>
					<li class="mui-table-view-cell mui-col-xs-3">
						<!--<img id="xinyu" src="../public/img/16.png" data-preview-src="" data-preview-group="1" />-->
						<img id="pingjia" src="" data-preview-src="" data-preview-group="1" />
						<p class="mui-ellipsis">我的评价截图</p>
					</li>
					<li class="mui-table-view-cell mui-col-xs-3">
						<!--<img id="xinyu" src="../public/img/16.png" data-preview-src="" data-preview-group="1" />-->
						<img id="zhangdan" src="" data-preview-src="" data-preview-group="1" />
						<p class="mui-ellipsis">支付宝账单截图</p>
					</li>
				</ul>
			</div>
		</div>
		<!--动态添加内容-->
		<!--<div id="">
			<p style="padding: 0 10px;" id="shuoming2">淘元宝，电商必备的管理专家，以淘宝，天猫等电子购物平台为核心，为企业客户开展移动端营销活动....</p>
		</div>-->
		<!--温馨提示-->
		<div id="wxts">
			<p>温馨提示：</p>
			<p>我的淘宝截图一手机淘宝一[我的淘宝]</p>
			<p>个人资料截图一我的淘宝一点击头像一[个人资料]</p>
			<p>会员中心截图一我的淘宝一[会员中心]</p>
			<p>信誉评级截图一会员中心一点淘气值一信誉评级？一[信誉评级]</p>
			<p>我的评级截图一我的淘宝一[我的评级]</p>
			
			<p>支付宝账单截图一支付宝一我的一账单一筛选一网购一上个月一[支付宝账单]</p>
			<p>注：1.可选择不上传，上传越多可领取的任务越多！  </p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.如提示有误请在首页查看绑定视频教程</p>
		</div>
	</body>
	<script type="text/javascript" src="../js/open.js" ></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../js/public.js" ></script>
	<script type="text/javascript" src="../js/app/img-example.js" ></script>
	<script>
		mui.previewImage();
	</script>
</html>
