<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		
		<title>注册</title>
		<link rel="stylesheet" href="../libs/mui/mui.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<!-- <link rel="stylesheet" href="../libs/iconfont/fonts/iconfont.css" /> -->
		<style>
			.mui-table-view-cell{padding: 5px 0;}
			.mui-bar-nav~.mui-content {padding-top: 60px;}
			.mui-input-row label{ width: 25%; text-align: center;padding: 11px 0px;}
			.mui-input-row label~input{ width: 75%; font-size: 1em; padding: 0 15px 0 0;}
			.yanz-btn{position: absolute; right: 5px; top: 5px;}
			.yanz-btn button{width: 100% !important; border-radius: 30px; background-color:#FF5252;border: none;color: white;padding: 8px 10px !important;}
			.res_pasw{padding: 20px 20px; text-align: center; margin-top: 1em;}
			.res_pasw button{color: white;width: 80%;border-radius: 50px;font-size: 1.2em;background:#FF5252;border: none;}
			.my .mui-input-row label{width: 100%;font-size: 12px;padding-left: 0px;padding-right: 40px;}
			/*radio大小*/
			.mui-checkbox input[type=checkbox]:before{
				font-size: 18px;
			}
			.mui-checkbox input[type=checkbox]{
				top:8px;
			}
			.mui-checkbox input[type=checkbox]:checked:before{
				color: #FF586C;
			}	
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="tuihou" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form id='password'>
				<div class="mui-table-view">
					<div class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>手机号码</label>
							<input id="shoujihao" type="text" placeholder="请输入手机号码"/>
						</div>	
					</div>					
				</div>	
				<div class="mui-table-view" style="display: inline-block;width: 100%; position: relative;">
					<div class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>验证码</label>
							<input id="yanzhengma" type="text" placeholder="获取的验证码"/>
							<div class="mui-pull-right yanz-btn">
								<button id="yanzheng" type="button" class="mui-btn">获取验证码</button>
							</div>
						</div>	
					</div>
				</div>
				<div class="mui-table-view" style="margin-top: -5px;">
					<div class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>邀请码</label>
							<input type="text" id="yqcode" placeholder="填写邀请码非必填" />
						</div>	
					</div>					
				</div>
				<div class="mui-table-view" style="margin-top: -5px;">
					<div class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>QQ号码</label>
							<input type="text" id="qqhao" placeholder="填写常用QQ号码"/>
						</div>	
					</div>					
				</div>
				<div class="my">
					<div class="mui-input-row mui-checkbox mui-left">
						<span onclick="openNewPage('server-item.html')"><label>我已经阅读并同意相关服务条款和隐私</label></span>
						<input id="yuedu" name="checkbox" type="checkbox" checked="checked" /> 
					</div>
				</div>
				<div class="res_pasw">
					<!--<button type="button" id="xiayibu" onclick="openNewPage('regist1.html')">下一步</button>-->
					<button type="button" id="xiayibu" >下一步</button>
				</div>
			</form>	
		</div>
		<script type="text/javascript" src="../js/open.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../js/public.js"></script>
		<script type="text/javascript" src="../js/app/regist.js"></script>
		<script type="text/javascript" src="../js/mui.js" ></script>
	</body>

</html>