<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		
		<title>淘宝</title>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../libs/mui/mui.css" />
<style type="text/css">
body,div,h1,h2,h3,h4,h5,h6,span,a,ul,ol,li,p,span,em,i,b,img,button,input,header,section,dl,dd,footer{
    margin: 0;
    padding: 0;
}
input,button,textarea,option,select{
     border:0;
     margin:0;
     padding:0;
     font-size:1em;
     line-height:1em;
     font-family: "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
     resize: none;
     outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     -webkit-appearance: none;
}
body{
    font-family: "Microsoft YaHei";
    font-size: 14px;
    background: y;
}
a{
    text-decoration: none;
    color: #000;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
     -webkit-appearance: none;
}
ul li{
    list-style: none;
}
			p{margin-top: 8px;}
			.jian{color: #FF6766;float: right;}
			.jia{color: #67B809;float: right;}
			.ye{float: right;}
.top{
    text-align: center;
    margin: 20px 0px 40px 10px;
    border-bottom:1px solid #ddd;
}
p.name img{
    border-radius: 50%;
    position: relative;
    top: 12px;
    left: -5px;
}
p.name{
    height: 50px;

}
.money{
    font-size: 36px;
    padding: 5px 0px;
    padding-right: 9px;
    color: #E3393C;
}
.state{
     padding: 5px 0px;
     color:#838383;
}
.subtit{
    padding: 5px 0px;
    padding-top:10px;
}
.mid{
    margin-left: 10px;
}
li.finish .mid1{
    color: #81b549;
    width: 30px;
    height:30px;
    border:2px solid #81b549;
    border-radius: 50%;
    text-align: center;
    float: left;
    position: relative;
    top: 8px;
}
li.finish .mid2{
    color: #81b549;
}
li.finish .mid1 span{
    position: absolute;
    top:-11px;
    left: 10px;
    height: 32px;
    color:#81b549;
}

.mid1{
    color:#838383;
    width: 30px;
    height:30px;
    border:2px solid #ddd;
    border-radius: 50%;
    text-align: center;
    float: left;
    position: relative;
    top: 8px;
}
.mid1 span{
     position: absolute;
    top:-11px;
    left: 10px;
    height: 32px;
    color:#838383; 
}
.mid2{
    float: left;
    padding-left: 10px;
    color:#838383; 
}
.mid3{
    float: right;
    padding-right: 10px;
}
.mid3 span{
    padding-left: 10px;
}
li{
    overflow: hidden;
    height: 50px;
    line-height: 50px;

}
.ul li{
    position: relative;
}
.btm1{  
    width: 0px;
    height: 20px;
    position: absolute;
    top: 40px;
    left: 15px;
}
.top1{
    width: 0px;
    height: 10px;
    
    position: absolute;
    top: 0px;
    left: 15px;
}
.top1,.btm1{
    background: #ddd;
}
.top1.active,.btm1.active{
    background: green;
}


.left{
    color:#838383;
    float: left; 
}
.right{
    float: right;
    padding-right: 10px;
}
.endcon li{
    overflow: hidden;
}
.end{
    border-top:1px solid #ddd;
}
</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">淘宝网</h1>
		</header>
		<div class="webview" style="margin-top: 40px;">
			
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.js" ></script>
	<script type="text/javascript" src="../js/open.js" ></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../js/public.js" ></script>
	
	<script type="text/javascript">
		var ws=null,embed=null;
		// 扩展API加载完毕，现在可以正常调用扩展API 
		function plusReady(){
			ws=plus.webview.currentWebview();
			ws.addEventListener('show',createEmbed,false);
		}
		// 判断扩展API是否准备，否则监听"plusready"事件
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener("plusready",plusReady,false);
		}
// 创建子Webview
function createEmbed(){
	
	
	var topoffset='45px';
	if(plus.navigator.isImmersedStatusbar()){// 兼容immersed状态栏模式
		topoffset=(Math.round(plus.navigator.getStatusbarHeight())+45)+'px';
	}
	plus.nativeUI.showWaiting('',{style:'black',modal:false,background:'rgba(0,0,0,0)'});
	embed=plus.webview.create('https://m.taobao.com/#index','embed',{top:topoffset,bottom:'0px',position:'dock',dock:'bottom',bounce:'vertical'});
	ws.append(embed);
	embed.addEventListener('loaded',function(){
		plus.nativeUI.closeWaiting();
	},false);
	embed.addEventListener('loading',function(){
		plus.nativeUI.showWaiting('',{style:'black',modal:false,background:'rgba(0,0,0,0)'});
	},false);
}
//打开网址
//function openUrl(){
//	var url=document.getElementById("url");
//	embed.loadURL(url.value);
//	url.blur();
//}
//// 页面加载后自动打开
//document.addEventListener("DOMContentLoaded",function(){
//	if(embed){
//		openUrl();
//	}else{
//		auto=true;
//	}
//},false);
//// 页面跳转完成事件
//function onBrowserLoading(){
//	document.getElementById("url").value=embed.getURL();
//}
	</script>
</html>
